{
  "name": "sinclair",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@types/chart.js": "^2.8.10",
    "@types/peerjs": "^1.1.0",
    "@types/react": "^16.9.11",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^16.9.4",
    "@types/react-window": "^1.8.1",
    "@types/request": "^2.48.3",
    "@types/request-promise-native": "^1.0.17",
    "@types/twilio-video": "^2.0.10",
    "babel-jest": "^24.9.0",
    "chart.js": "^2.9.2",
    "ibm-watson": "^5.1.0",
    "peer": "^0.2.10",
    "peerjs": "^1.1.0",
    "react": "latest",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-speech-recognition": "^2.0.4",
    "react-webcam": "^4.0.0",
    "react-window": "^1.8.5",
    "recharts": "^1.8.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "twilio-video": "^2.0.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.2"
  }
}
